settingsDescription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">


    <xs:element name="configuration"
             type="Crawler"
    />
    <xs:complexType name="Crawler">
                <xs:sequence>
                    <xs:element name="storage" type="Storage"/>
                    <xs:element name="urlGetter" type="UrlGetter"/>
                </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="Storage">
        <xs:restriction base="xs:string">
            <xs:enumeration value="StorageInFile"/>
            <xs:enumeration value="StorageInDb"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="UrlGetter">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ConsoleProducer"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>

