settingsDescription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="root" type="root"/>
    <xs:complexType name="root">
        <xs:sequence>
            <xs:element name="configuration" type="Program" />
            <xs:element name="beans" type="beans" minOccurs="1" maxOccurs="2"/>
        </xs:sequence>
    </xs:complexType>



    <xs:complexType name="Program">
                <xs:sequence
                        minOccurs="1"
                        maxOccurs="1">
                    <xs:element name="bean" type="crawler"/>
                </xs:sequence>
    </xs:complexType>

    <xs:complexType name="crawler" >
        <xs:sequence>
            <xs:element name="property" type="propertyType"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="class" type="xs:string" use="required"/>
    </xs:complexType>


    <xs:complexType name="beans">
        <xs:sequence minOccurs="2" maxOccurs="2">
            <xs:element name="bean" type="beanType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="propertyType">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="ref" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="beanType">
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="class" type="xs:string" use="required"/>
    </xs:complexType>


</xs:schema>

